---
# Install Redis Sentinel on 3 instances
# sentinel rewrites its own config file, so not idempotent.

- name: Discover Redis master
  hosts: redis_sentinel
  become: true
  roles:
    - {role: base_redis, tags: master}

- name: Install Redis master
  hosts: redis_leader
  become: true
  vars:
    redis_server: true
  roles:
    - {role: base_redis, tags: master}

- name: Install Redis slaves
  hosts: redis_slave
  become: true
  vars:
    redis_server: true
  roles:
    - {role: base_redis, tags: slave}

- name: Configure Redis sentinel nodes
  hosts: redis_sentinel
  become: true
  vars:
    redis_sentinel: true
    redis_sentinel_monitors:
      - name: mymaster
        # host: "{{ groups.redis_master[0] }}"
        host: "{{ master_hostname }}"
        port: "{{ redis_host }}"
        quorum: 4
  roles:
    - {role: base_redis, tags: sentinel}
